API_KEY=blt6e050e5444159719
DELIVERY_TOKEN=cs95f5a443fa2f1944f105c8d9
ENVIRONMENT=staging
PUBLIC_URL=https://ada-poc-web-copy.herokuapp.com/
CONTENTSTACK_API_URL=/api/contentstack
ANALYTICS_WRITE_KEY=mV5doQT9HcNzTdo5stXjbS4YaX4sT2Ic
NODE_ENV=development
SENDGRID_API_KEY=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